@import "vars";


/*==========  Desktop First  ==========*/

// ≥1200px
@include media-breakpoint-down(lg) {
	

	.production{
		padding: 2rem 0 0 0;
		margin-top: 3rem;
		background-color: #f5f5f5;
		&__title{
		}
		&__content{

		}
		&__item{

			&.active{
			}
		}
		&__tab{
			margin-top: 2rem;
			overflow-x: scroll;
			box-sizing: border-box;
			height: 90px;
			align-items: center;
		}
	}
	.product{
		@include bgSettings;
		padding: 2rem 0;
		text-align: center;
		.title{
			margin-bottom: 2rem;
		}
		&__category{
			
		}
		&__title{
			font-weight: 600;
			font-size: 1.5rem;
			&-small{
				font-weight: 500;
			}
			&-second{
				font-weight: 600;
				font-size: 1.3rem;
			}
		}
		&__text{
			margin-top: 1rem;
			&-title{
				font-weight: 600;
			}
		}
	}
	.production-card{
		padding: 1.5rem .5rem;
		margin-top: 1rem;
		&__list{
		}
		&__img{

		}
		&__btn{
			padding: 1rem 3rem;
		}
		&__item{
			&:last-child{
			}
			&-count{

			}
			&-sum{
			}
		}
	}
	.production-tab{
		padding-bottom: 0;
		margin-bottom: 2rem;

		&__item{
			text-align: center;
			padding: .5rem 1rem;
			font-size: .8rem;
			width: 100%;
			height: 60px;
			display: flex;
			align-items: center;
			.nowrap{
				white-space: nowrap;
			}
			&:before{
				
			}
			&:hover{
				color: #fff;
				background: $accent;
				&:before{
				}
			}
			&.active{
				
				&:before{
					
				}
			}
		}
	}



}

// ≥992px
@include media-breakpoint-down(md) {
	
	.production{
		margin-top: 0;
	}

	.button{
		&_big{
			padding: 1rem;
			font-size: .7rem;
		}
	}
	.header{
		position: fixed;
		width: 100%;
		z-index: 10;
		top: 0;
	}
	.main{
		min-height: auto;
		box-sizing: border-box;
		&__inner{
			padding: 	2rem 0;
		}
		&__title{
			font-size: 1.5rem;
			&-small{
				margin-bottom: 	1rem;
				font-size: 1.2rem;
			}
		}
		&__btn{
		}
		&__offer{
			margin: 1rem auto 0;
			font-size: .8rem;
		}
		&__cards{
			position: relative;
			bottom: unset;
			margin-top: 1.5rem;
		}

	}

	.mini-cards{
		&__item{
			width: 100%;
			padding: 1rem;
			margin-bottom: 1rem;
			&:last-child{
				margin-bottom: 0;
			}
			&-icon{
				img{
				}
			}
			&-info{
			}
			&-title{
			}
			&__text{

			}

		}	
	}
	
	.title{
		&__line{
			display: none;
		}
	}


	.about{
		text-align: center;
		&__list{
			margin: 2rem 0;
			&-item{
				margin-bottom: .2rem;
				font-weight: 500;
				br{
					display: none;
				}
				&:last-child{
				}
				&::before{
					display: none;
				}
				span{
					width: 100%;
				}
			}
		}
	}

	.advantages{
		&__title{
		}
		&__list{
			margin-top: 1.5rem;
		}
	}
	.adv-list{
		&__item{
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			padding: 1rem 0;
		}
		&__icon{
			height: auto;
			width: 20%;
			max-width: 45px;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: .5rem;
			img{
				width: 100%;
			}
		}
		&__number{
			display: none;
		}
		&__title{
			width: 70%;
			margin-top: 0;
			span{
			}
		}
	}

	.map{
		text-align: center;
		padding-bottom: 2rem;
		&__wrapper{
			height: 200px;
			width: 300px;
			margin-right: auto;
			margin-left: auto;
			padding-top: 1rem;
		}
		&__card{
			background: #fff;
			padding: 1rem 5px;
			position: relative;
			left: unset;
			top: unset;
			transform: unset;
			max-width: 300px;
			margin-left: auto;
			margin-right: auto;
		}
		&__phone{
			&-item{
				&:hover{
				}
			}
		}
		&__info{
			&-mail{
				&:hover{
				}
			}
			&-btn{
				&:hover{
				}
			}
		}
		&__address{
		}
	}


	.footer{
		&__block{
		}
	}
}

// ≥768px
@include media-breakpoint-down(sm) {

}

// ≥576px
@include media-breakpoint-down(xs) {

}


/*==========  Mobile First  ==========*/

// ≤576px
@include media-breakpoint-up(sm) {

}

// ≤768px
@include media-breakpoint-up(md) {

}

// ≤992px
@include media-breakpoint-up(lg) {

}

// ≤1200px
@include media-breakpoint-up(xl) {
	
}
